# To run Auth Proxy run this command : cloud-sql-proxy medora-470711:asia-south1:medora   --credentials-file=/home/akshat/key.json
#To access the psql from local after running above command run  :psql -h 127.0.0.1 -p 5432 -U postgres -d postgres

DATABASE_URL="postgres://postgres:Medora@health1@127.0.0.1:5432/postgres?sslmode=disable"
JWT_SECRET_KEY="asdfghjkl"

